DJANGO_SECRET_KEY=k^7&y(9)z0@1x2c3v4b5n6m7,8.9/0?1a2s3d4f5g6h7j8k9l
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
FFMPEG_BINARY=ffmpeg
USE_REDIS=1
REALTIME_UPDATES_ENABLED=0
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
CELERY_TASK_TIME_LIMIT=7200
CELERY_TASK_SOFT_TIME_LIMIT=6900
CHANNELS_BACKEND=redis
CHANNELS_REDIS_URL=redis://127.0.0.1:6379/2
